# ComelitCatalog

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/gcantoni/comelit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gcantoni/comelit/: MainActivity.java
app/src/main/java/it/gcantoni/comelit/application/: App.java
app/src/main/java/it/gcantoni/comelit/data/: ComelitApi.java  LoginRequest.java  LoginResponse.java  Product.java  ProductDetail.java  ProductImage.java  ProductResponse.java  RetrofitClient.java
app/src/main/java/it/gcantoni/comelit/ui/: DetailActivity.java  ProductAdapter.java
app/src/main/java/it/gcantoni/comelit/utils/: Resource.java
app/src/main/res/drawable/: bg_badge_availability.xml  bg_drag_handle.xml  ic_filter_round.xml  ic_filters.xml  ic_search.xml  ic_search_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  components_bottom_sheet.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/gcantoni/comelit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
