plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'it.gcantoni.comelit'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "it.gcantoni.comelit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "BASE_URL", "${properties.getProperty('API_BASE_URL')}"
        buildConfigField "String", "API_USER", "${properties.getProperty('API_USERNAME')}"
        buildConfigField "String", "API_PASS", "${properties.getProperty('API_PASSWORD')}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.analytics.impl
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}